<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Sitio Oficial | A & J Novedades y Accesorios</title>
     <meta charset="utf-8">
     <meta name="author" content="Deysi Dominguez">
     <meta name="description" content="Esta es una página de compra y venta de ropa y accesorios">
     <meta name="keywords" content="venta, ropa, accesorios">
     <meta name="language" content="Spanish">
     <link rel="stylesheet" href="index.css">
     <link rel="shortcut icon" href="Imágenes/Logos/Logo_navegador.jpg">
     <link rel="stylesheet" href="fontello.css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

<body> 
    <header><br>
        <h1 class="titulo">A & J NOVEDADES Y ACCESORIOS</h1>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
               <i class="fas fa-bars"></i>
            </label>
            <ul>
         <li><a href="index.html">Inicio</a> </li>
         <li><a href="ofertas.html">Ofertas</a> </li>
         <li><a href="productos.html">Productos</a> </li>
         <li><a href="accesorios.html">Accesorios</a> </li>
         <li><a href="ayuda.html">Ayuda</a></li>
            </ul>
        </nav>
    <p class="frase"> "PORQUE VENDER ES MI ESTILO"</p>
    <center><img src="Imágenes/Logos/Logo.jpg"></center>
    </header>


<main>
    <a href="https://api.whatsapp.com/send?phone=983412411" class="btn-wsp" target="_blank">
        <i class="icon-whatsapp"></i>
    </a>


    <div class="descripción">
        <h2 class="descripción1">Descripción del emprendimiento:</h2>
        <p class="descripción2">Bienvenidos; en "A & J" NOVEDADES Y ACCESORIOS, encontrarás la ropa que buscas a un precio cómodo y accesible, podrás ponerte en contacto con nosotros y consultar sobre la prenda que te interese, al ser un negocio independiente es accesible únicamente a Nuevo Chimbote. Consulta sin compromiso.</p>
    </div> <br>
    <hr>

    <center><video src="Videos/VIDEO A & J - NOVEDADES Y ACCESORIOS.mp4" 
        autoplay loop muted controls width="800" height="500">
    </video></center>

    <hr>
        <h2 class="ubicación">CONTACTO</h2>
    <div class="vendedora">
        
        <article class="vendedora_foto"><img src=Imágenes/Logos/foto.jpg width="230" height="300"></article>
        <article class="vendedora_datos">
        <b><u>VENDEDORA</u></b>
           <p>NOMBRE: Deysi Yaneth Dominguez Rios</p>
           <p>TELÉFONO: 947118370</p>
           <p>CORREO: jarenlevanold@gmail.com</p>
           <p>TRABAJO: Mercado "La Perlita", Nuevo Chimbote (Puesto 208)</p>
        </article>
           <article class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.5976760774452!2d-78.50587282871318!3d-9.136821496516356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ab851a00d2feed%3A0x19571fa5b5edfa1!2smercado%20la%20perlita!5e0!3m2!1ses!2spe!4v1651436604999!5m2!1ses!2spe" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></article>
           <article class="mapa_especificación"><b>Especificaciones del lugar:</b><br>Mercado "La Perlita", Nuevo Chimbote; Perú. Al frente del mercado "LOS CEDROS"</article>   
        
     </div><br><br> <hr>


     <div class="wrapper">
        <ul>
            <li class="facebook"><a href="https://web.facebook.com/AYJNOVEDADESYACCESORIOS"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com/ayjnovedadesyaccesorios/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        </ul>
     </div>

     
     <br><br><br>
     <h3 class="footer"> A & J NOVEDADES Y ACCESORIOS</h3>

</main>
</body>
</html> 